<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title></title>

<!-- CSS読込 以降を楽天トラベルカスタマイズページに貼り付ける-->
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css
">

<style type="text/css">
@charset "utf-8";
/* CSS rakuten customize */
body{
  margin: 0;
  background-color: linen;
  tex-arign:center;
}

.cent{
  text-align: center;
}

#wrap{
	  font-size:16px;
	  line-height:1.6;
    font-family:"Roboto Slab" , Garamond , "Times New Roman" , "游明朝" , "Yu Mincho" , "游明朝体" , "YuMincho" , "ヒラギノ明朝 Pro W3" , "Hiragino Mincho Pro" , "HiraMinProN-W3" , "HGS明朝E" , "ＭＳ Ｐ明朝" , "MS PMincho" , serif;
		width: 950px;
		/* background-image: url(https://www.pakutaso.com/shared/img/thumb/ELL96_naraberaretaresutex132920131125_TP_V4.jpg); */
		background-position: left top;
		background-repeat: repeat;

		color: #454545;

}
#wrap p.text {
    margin: 10px 0;
    overflow: hidden;
}
#wrap .clearfix:before,
#wrap .clearfix:after {
    content: " ";
    display: table;}
#wrap .clearfix:after {
    clear: both;
}

#wrap h2 {
    font-size: 30px;
    text-align: center;
    margin: 20px 0;
		line-height: 60px;
}
#wrap a {
   color: #4094c8;
}
#wrap a:hover {
color: #40C8B8;
}
#wrap img{
	max-width: 100%;
	overflow: hidden;
  background-size: cover;
}

#wrap a:hover img{
	opacity: 0.8;
	-webkit-transition: all 0.3s linear 0.0s;
	-o-transition: all 0.3s linear 0.0s;
	transition: all 0.3s linear 0.0s;
}

#wrap #header{
	width:950px;
  background-size: cover;
}

#wrap #header #logo{
	  width: 290px;
	  margin: 20px;
    display: block;
		float: left;
}
#wrap #header .header-contact {
    float: left;
    width: 520px;
    overflow: hidden;
    margin: 20px;
}
#wrap #header .tel {
	   margin: 10px auto;
}
#wrap #header p {
	  margin-top: 0
}
#wrap #logo a:hover img{
	opacity: 0.7;
	-moz-opacity: 0.7;
	filter: alpha(opacity = 70);
	-webkit-transition: all 0.3s linear 0.0s;
	-o-transition: all 0.3s linear 0.0s;
	transition: all 0.3s linear 0.0s;
}
#wrap ul.menu {
    width: 765px;
	  height: 53px;
    margin: 0 auto;
    padding: 0;
    display: table;
    table-layout: fixed;
    text-align: center;
}
#wrap ul.menu li{
    width: 180px;
	  height:53px;
	  display: table-cell;
    font-size: 18px;
    text-align: center;
    line-height: 53px;
    padding: 0 5px;
}


#wrap ul.menu li a{
    color: #fff;
    text-decoration: none;
}
#wrap ul.menu li a:hover img{
    opacity: 0.7;
    text-decoration: none;
}
#wrap #mainImage {
	text-align:center;
    margin:0;
}
#wrap #mainImage img{
	text-align:center;
  background-size: cover;
  margin:0;
}
#wrap #mainImage .hero-img img{
  width: 100%;
  position:relative;
  overflow:hidden;
  margin:0;

}
#wrap #mainImage .caption {
  position:absolute;
  top:30%;
  left:20%;
  text-align: center;
  font-size: 18px;
  color: #fff;
}
#wrap #contents{
	width: 950px;
	margin: 0;
	padding: 0;
}
#wrap #contents img.icon {
    vertical-align:middle;
    height: 40px;
}
#wrap #contents .box01{
	width: 930px;
	margin: 0 auto;
}

#wrap #contents h3.title,
#wrap #contents .box01 .title{
	  margin: 20px 0;
    font-size: 30px;
    color: #333;
    font-weight: bold;
    line-height: 60px;
		text-align: center;
}
#wrap #contents .box01 .text{
	width: 880px;
	margin: 0 auto;
	margin-bottom: 20px;
  text-align: center;
}

#wrap #contents .box01 .m_box01,
.box01 .m_box01{
	width: 300px;
	float: left;
	margin-right: 10px;

}
#wrap #contents .box01 .m_box01 .title02{
	font-size: 16px;
	margin: 5px 0 5px 5px;
  font-weight: bold;
}
#wrap #contents .box01 .m_box01 .text{
	margin: 0 0 0 5px;
}
#wrap #contents #c01,
#wrap #contents #c02 {
}
.clear{
    clear: both;
}
#wrap .tel {
    margin-top: 20px;
    font-size: 24px;
    font-weight: bold;
}
#wrap .row{
    width: 636px;
    margin: 0 auto;
    display: block;
    text-align: center;
}

#wrap .plan {
 float: left;
 width: 238px;
 margin: 40px;
}
#wrap .photo {
 float: left;
 width: 238px;
 margin: 40px;
}
#wrap #header .planmini {
    width: 200px;
    float: right;
    margin-right: 15px;
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 40px;
    padding: 0;
}

#wrap #header ul li.yoyaku a {
   color: #fff;
}
#wrap a.link,
#wrap a.link:visited {
    color: #333;
    text-align: center;
    width: 150px;
    margin: 0 auto;
    display: block;
}
#wrap a.link:hover {
    color: #40C8B8;
}
#wrap #c-plan h3 {
    text-align: center;
    margin: 10px 0;
}
#wrap .plan-box {
	margin-top: 20px;
	background: #fff;
	padding: 20px;
	box-sizing: border-box;
}
#wrap .recommend {
	margin-left: 30px;
	padding: 20px;
	box-sizing: border-box;
	background: #fff;
}
#wrap .recommend hr {
	border: 1px dotted #ddd;
}
#wrap .right-box {
	width: 300px;
  float: left;
}
#wrap .left-box {
	width: 630px;
  float: left;
}
#wrap ul.recommend li {
	position: relative;
	display: table;
	table-layout: fixed;
	list-style-type: none;
	margin-bottom: 30px;
}
#wrap .plan-img {
	width: 150px;
	display: table-cell;
	vertical-align: middle;
}
#wrap .lead {
	width: 450px;
	display: table-cell;
	padding-left: 30px;
	box-sizing: border-box;
}

#wrap #footer{
	text-align: center;
	margin-top: 30px;
}
#wrap .footer_box1 {
    float: left;
    width: 290px;
	  margin: 0px 20px 20px 40px;
}
#wrap .footer_box2 {
    float: left;
    width: 520px;
    overflow: hidden;
    margin: 0px 0 20px 0;
}
#wrap #footer a:hover img{
	opacity: 0.7;
	-moz-opacity: 0.7;
	filter: alpha(opacity = 70);
	-webkit-transition: all 0.3s linear 0.0s;
	-o-transition: all 0.3s linear 0.0s;
	transition: all 0.3s linear 0.0s;
}
@media screen and (max-width:780px){
  #wrap .hero-img .caption {
    display: none;
  }
}


*, *:before, *:after {
-webkit-box-sizing: border-box;
box-sizing: border-box;
}
.cp_cssslider {
height:350px;
width:950px;
overflow:visible;
position:relative;
}

.cp_cssslider img{
  width: 100%;
}

.cp_cssslider .mask {
overflow:hidden;
height:350px;/* ボーダー分を差し引く */
}
.cp_cssslider ul {
margin:0;
padding:0;
position:relative;
}

.cp_cssslider li {
width:950px;
height:350px;
position:absolute;
top:-200px;
list-style:none;
}
.cp_cssslider li:nth-child(1){
-webkit-animation:cycle1 25s linear infinite;
animation:cycle1 25s linear infinite;
}
.cp_cssslider li:nth-child(2){
-webkit-animation:cycle2 25s linear infinite;
animation:cycle2 25s linear infinite;
}
.cp_cssslider li:nth-child(3){
-webkit-animation:cycle3 25s linear infinite;
animation:cycle3 25s linear infinite;
}
.cp_cssslider li:nth-child(4){
-webkit-animation:cycle4 25s linear infinite;
animation:cycle4 25s linear infinite;
}
.cp_cssslider li:nth-child(5){
-webkit-animation:cycle5 25s linear infinite;
animation:cycle5 25s linear infinite;
}
@keyframes cycle1 {
0%  { top:0px; }
4%  { top:0px; }
16% { top:0px; opacity:1; z-index:0; }
20% { top:200px; opacity:0; z-index:0; }
21% { top:-200px; opacity:0; z-index:-1; }
50% { top:-200px; opacity:0; z-index:-1; }
92% { top:-200px; opacity:0; z-index:0; }
96% { top:-200px; opacity:0; }
100%{ top:0px; opacity:1; }
}
@keyframes cycle2 {
0%  { top:-200px; opacity:0; }
16% { top:-200px; opacity:0; }
20% { top:0px; opacity:1; }
24% { top:0px; opacity:1; }
36% { top:0px; opacity:1; z-index:0; }
40% { top:200px; opacity:0; z-index:0; }
41% { top:-200px; opacity:0; z-index:-1; }
100%{ top:-200px; opacity:0; z-index:-1; }
}
@keyframes cycle3 {
0%  { top:-200px; opacity:0; }
36% { top:-200px; opacity:0; }
40% { top:0px; opacity:1; }
44% { top:0px; opacity:1; }
56% { top:0px; opacity:1; z-index:0; }
60% { top:200px; opacity:0; z-index:0; }
61% { top:-200px; opacity:0; z-index:-1; }
100%{ top:-200px; opacity:0; z-index:-1; }
}
@keyframes cycle4 {
0%  { top:-200px; opacity:0; }
56% { top:-200px; opacity:0; }
60% { top:0px; opacity:1; }
64% { top:0px; opacity:1; }
76% { top:0px; opacity:1; z-index:0; }
80% { top:200px; opacity:0; z-index:0; }
81% { top:-200px; opacity:0; z-index:-1; }
100%{ top:-200px; opacity:0; z-index:-1; }
}
@keyframes cycle5 {
0%  { top:-200px; opacity:0; }
76% { top:-200px; opacity:0; }
80% { top:0px; opacity:1; }
84% { top:0px; opacity:1; }
96% { top:0px; opacity:1; z-index:0; }
100%{ top:200px; opacity:0; z-index:0; }
}

</style>

<!--ヘッダー終わり-->


<div id="wrap" class="cent">
<div id="mainImage"><!--メインイメージ-->
      <!-- Slide-01　コンテンツを挿入する -->
      <div class="hero-img">
        <img src="https://kainumayui.me/images/topvar.png" alt="" >
      </div>
</div><!-- メインイメージ終わり -->

<div class="cp_cssslider">
	<div class="mask">
	<ul>
	<li><a href="#"><img src="https://kainumayui.me/images/slide1.png" /></a>
	<div class="tooltip"></div></li>

	<li><a href="#"><img src="https://kainumayui.me/images/slide2.png" /></a>
	<div class="tooltip"></div></li>

	<li><a href="#"><img src="https://kainumayui.me/images/slide3.png" /></a>
	<div class="tooltip"></div></li>

  <li><a href="#"><img src="https://kainumayui.me/images/slide4.png" /></a>
  <div class="tooltip"></div></li>

  <li><a href="#"><img src="https://kainumayui.me/images/slide5.png" /></a>
  <div class="tooltip"></div></li>
	</ul>
	</div>
	<div class="cp_progressbar"></div>
</div>




  <ul class="menu"><!--メニュー-->
  <li><a href="https://travel.rakuten.co.jp/HOTEL/11369/11369.html"><img src="https://kainumayui.me/images/botan_top.png"></a></li>
  <li><a href="https://hotel.travel.rakuten.co.jp/hotelinfo/plan/11369?f_teikei=&f_heya_su=1&f_otona_su=1&f_s1=0&f_s2=0&f_y1=0&f_y2=0&f_y3=0&f_y4=0&f_kin=&f_kin2=&f_squeezes=&f_tscm_flg=&f_tel=&f_static=1"><img src="https://kainumayui.me/images/botan_plan.png"></a></li>
  <li><a href="https://travel.rakuten.co.jp/HOTEL/11369/gallery.html"><img src="https://kainumayui.me/images/botan_photo.png"></a></li>
  <li><a href="https://travel.rakuten.co.jp/HOTEL/11369/review.html"><img src="https://kainumayui.me/images/botan_review.png"></a></li>
  <li><a href=""><img src="https://travel.rakuten.co.jp/HOTEL/11369/rtmap.html" text-arign:center;></a></li>
  </ul><!--メニュー終わり-->

  <div id="contents"><!-- コンテンツ大枠 -->
  <div id="c-top" class="box01 clearfix"><!--中コンテンツ930px3カラム-->

    <p><img src="https://kainumayui.me/images/midokoro.png"  text=center; alt=""/></p>
  </div><!-- 中コンテンツ3カラム終わり -->



  <div id="c01" class="box01"><!-- 中コンテンツ（930px）コンテンツ1 --!>
  <h3 class="title"><img src="https://kainumayui.me/images/icon_l.png" class="icon"/>グルメ<img src="https://kainumayui.me/images/icon_r.png" class="icon"/></h3>
  <p>人気のモンターニャオリジナルのフレンチ料理は、
オーナー夫妻が食材にこだわり一品ずつ手作りしています。
毎朝焼き上げる自家製パンのモーニングセットも好評。</p>
  <p><img src="https://kainumayui.me/images/gourmet.png" width="867" height="602" alt=""/></p>
  </div><!--中コンテンツ1終わり-->

  <div id="c02" class="box01"><!--中コンテンツ2-->
  <h3 class="title"><img src="https://kainumayui.me/images/icon_l.png" class="icon"/>館内の様子<img src="https://kainumayui.me/images/icon_r.png" class="icon"/></h3>
  <p class="text">お洒落な雰囲気の館内、オーナーこだわりのレトロな家具や雑貨が可愛らしいです。</p>
  <p><img src="https://kainumayui.me/images/cola.png" width="800" height="500" text=center; alt=""/></p>
  </div><!--中コンテンツ2終わり-->

  <!-- プラン・ギャラリーリンク -->
  <div class="row">
  <div class="plan"><a href="https://www.facebook.com/GasutohofuMontanyaMontana/?epa=SEARCH_BOX"><img src="https://kainumayui.me/images/facebook.png" alt="プラン一覧"></a></div>
  <div class="photo"><a href="http://aizu-montana.com/"><img src="https://kainumayui.me/images/HP.png" alt="ギャラリー"></a></div>
  <div class=clear></div>
  </div><!-- プラン・ギャラリーリンク終わり -->

  <div id="contents"><!-- コンテンツ大枠 -->
  <div id="c-top" class="box01 clearfix" ><!--中コンテンツ930px3カラム-->

  <p><img src="https://kainumayui.me/images/footer.png"  text=center; alt=""/></p>
  </div><!-- 中コンテンツ3カラム終わり -->
</div>
